{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq3{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}
{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f39\fswiss\fcharset238\fprq2 Arial CE;}{\f40\fswiss\fcharset204\fprq2 Arial Cyr;}{\f42\fswiss\fcharset161\fprq2 Arial Greek;}{\f43\fswiss\fcharset162\fprq2 Arial Tur;}{\f44\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f45\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f46\fswiss\fcharset186\fprq2 Arial Baltic;}{\f255\froman\fcharset238\fprq2 Book Antiqua CE;}{\f256\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f258\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f259\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f262\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f263\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}{\f264\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}
{\f266\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}{\f267\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}{\f270\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f271\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}
{\f272\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f274\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f275\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f278\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f29\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 4. LA Para Head;}{\s16\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 3. LA Body;}{\s17\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 3c. Numbered;}{\s18\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f30\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 3i. Numbered 2nd level;}{\s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 2a. French Subhead;}{\s20\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f29\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 1. Section Head;}{\s21\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f29\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 2. LA Subhead;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Balloon Text;}{\s23\ql \fi-270\li540\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext23 3d. Numbered-Sub;}}{\info{\title 3}{\author Mracicot}{\operator Pervasive Employee}
{\creatim\yr2007\mo1\dy10\hr16\min34}{\revtim\yr2007\mo1\dy10\hr16\min34}{\printim\yr2004\mo8\dy6\hr9\min14}{\version2}{\edmins1}{\nofpages3}{\nofwords3259}{\nofchars18581}{\*\company Microsoft Corporation}{\nofcharsws22818}{\vern8243}}
\margl1440\margr1440\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace136\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \binfsxn15\binsxn15\psz1\sbknone\linex0\footery432\endnhere\sectlinegrid272\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s20\ql \li0\ri0\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\b\f28\fs20\kerning44 
\par }\pard\plain \s21\ql \li0\ri-17\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 \f29\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 
\par MICROSOFT WINDOWS INSTALLER VERSION 3.1
\par }\pard \s21\ql \li0\ri-17\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 {\b\f28\fs20 
\par }\pard \s21\ql \li0\ri-17\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 {\b\f28\fs20 IMPORTANT\emdash READ CAREFULLY: }{\f28\fs20 This End-User License Agreement (\'93EULA\'94
) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation (\'93Microsoft\'94) for the Microsoft software that accompanies this EULA
, which includes computer software and may include associated media, printed materials, \'93online\'94 or electronic documentation, and Internet-based services (\'93Software\'94).  An amendment or addendum to this EULA may accompany the Software.  }{
\b\f28\fs20 YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE; YOU MAY RETURN IT TO YOUR PLACE OF PURCHASE (IF APPLICABLE) 
FOR A FULL REFUND.
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f29\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\f28\fs20 
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 1.}{\b\f28\fs20 \tab GRANT OF LICENSE.  }{\f28\fs20 
Microsoft grants you the following rights provided that you comply with all terms and conditions of this EULA:  You may install and use the Software on a single computer solely for the purpose of }{\f28\fs20 designing, developing, and testing }{\f28\fs20 
applications for use with Microsoft Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP, Windows XP Service Pack 1, Windows Server 2003 and Windows XP Service Pack 2.  You may not use the Software t
o create files which are not compatible with the Microsoft Windows Installer file format. 
\par }\pard\plain \s18\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 1.1\tab }{\b\i\f28\fs20 Documentation}{\f28\fs20 .}{\b\f28\fs20   }{\f28\fs20 
You may }{\f28\fs20 make and use an unlimited number of copies of any documentation, provided that such copies shall be used only for personal purposes and a
re not to be republished or distributed (either in hard copy or electronic form) beyond your premises.
\par 1.2\tab }{\b\i\f28\fs20 Storage/Network Use}{\f28\fs20 . You may also store or install a copy of the Software on a storage device, such as a network server, used only to install or run 
the Software on computers used by a licensed end user in accordance with Section 1.1.  A single license for the Software may not be shared or used concurrently by multiple end users.
\par }\pard\plain \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 2.\tab }{\b\f28\fs20 ADDITIONAL LICENSE RIGHTS -- REDISTRIBUTABLE CODE}{\f28\fs20 
.  In addition to the rights granted in Section 1, certain portions of the Software, as described in this Section\~
2, are provided to you with additional license rights.  These additional license rights are conditioned upon your compliance with the distribution requirements and license restrictions described in Section 3.}{\i\f28\fs20 
\par }\pard\plain \s18\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 2.1\tab }{\b\i\f28\fs20 Sample Code.}{\f28\fs20 
 Microsoft grants you the right to: (a)\~use and modify the source code version of those portions of the Software identified as \'93Samples\'94 in REDIST.TXT or elsewhere in the Software (\'93Sample Code\'94
) for the sole purposes of designing, developing, and testing your Software(s), and (b)\~
a limited, nonexclusive, royalty-free right to reproduce and distribute the Sample Code, along with any modifications thereof, in object and/or source code form.  For applicable redistribution requirements for Sample Code, see Section\~3 below.
\par }\pard \s18\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 2.2\tab }{\b\i\f28\fs20 Redistributable Code}{\f28\fs20 
. Microsoft grants you a nonexclusive, royalty-free right to reproduce and distribute the object code form of any portion of the Software listed in REDIST.TXT (\'93Redistributable Code\'94
).  For general redistribution requirements for Redistributable Code, see Section\~3, below.  
\par }\pard\plain \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 3.\tab }{\b\f28\fs20 DISTRIBUTION REQUIREMENTS AND OTHER LICENSE RIGHTS AND LIMITATIONS.
}{\f28\fs20   If you choose to exercise your rights under Section\~2, any redistribution by you is subject to your compliance with Section 3.
\par }\pard\plain \ql \fi720\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 3.1\tab }{\b\i\f28\fs20 General Distribution Requirements.}{\f28\fs20   
\par }\pard \ql \fi1440\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs20 (a)\tab If you choose to redistribute Sample Code, or Redistributable Code (collectively, the \'93Redistributables\'94) as described in Section 2, you agree:  }{\b\f28\fs20 (i)}{
\f28\fs20  except as otherwise noted in Section\~
2.1 (Sample Code), to distribute the Redistributables only in object code form and in conjunction with and as a part of a software application product developed by you that adds significant and primary functionality to the Redistributables (\'93
Licensee Software\'94); }{\b\f28\fs20 (ii)}{\f28\fs20 \~
that the Redistributables only operate in conjunction with Microsoft Windows platforms and ) the application does not allow the use of the Redistributables for files which are not compatible with the Microsoft Windows Installer; }{\b\f28\fs20 (iii)}{
\f28\fs20 \~the library code in the LIB directory may only be redistributed when linked into your application}{\b\f28\fs20 ; (iv)}{\f28\fs20  that if the Licensee Software is distributed beyond Licensee\rquote s premises or externally from Licensee
\rquote s organization, }{\f28\fs20 to}{\b\f28\fs20  }{\f28\fs20 distribute the Licensee Software containing the Redistributables pursuant to an end user license agreement (which may be \'93break-the-seal\'94, \'93click-wrap\'94
 or signed), with terms no less protective than those contained in this EULA; (}{\b\f28\fs20 v}{\f28\fs20 )\~}{\f28\fs20 not to use Microsoft\rquote s name, logo, or trademarks to market the Licensee Software; }{\b\f28\fs20 (vi)}{\f28\fs20 
 to display your own valid copyright notice which shall be}{\f28\fs20\cf6  }{\f28\fs20 sufficient to protect Microsoft\rquote s copyright in the Software; }{\b\f28\fs20 (vii)}{\f28\fs20 \~
not to remove or obscure any copyright, trademark or patent notices that appear on the Software as delivered to you; }{\b\f28\fs20 (viii)}{\f28\fs20 
 to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney\rquote s fees, that arise or result from the use or distribution of the Licensee Software; }{\b\f28\fs20 (ix)\~}{\f28\fs20 to}{\f28\fs20  o
therwise comply with the terms of this EULA; and }{\b\f28\fs20 (x)\~}{\f28\fs20 agree that Microsoft reserves all rights not expressly granted.  
\par }\pard \ql \fi1440\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs20 You also agree not to permit further distribution of the Redistributables by your end users }{\i\f28\fs20 except}{\f28\fs20  you may permit further redistribution 
of the Redistributables by your distributors to your end-user customers if your distributors only distribute the Redistributables in conjunction with, and as part of, the Licensee Software, you comply with all other terms of this EULA, and your distributo
rs comply with all restrictions of this EULA that are applicable to you. 
\par }\pard \ql \fi1440\li0\ri0\sa96\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\lisa40 {\f28\fs20 (b)\tab }{\f28\fs20 If you use the Redistributables, then in addition to your compliance with the applicable distribution requirements described for the 
Redistributables, the following also applies. 
 Your license rights to the Redistributables are conditioned upon your not (i) creating derivative works of the Redistributables in any manner that would cause the Redistributables in whole or in part to become subject to any of the terms of an Excluded L
icense; or (ii) distributing the Redistributables (or derivative works thereof) in any manner that would cause the Redistributables to become subject to any of the terms of an Excluded License.  An \'93Excluded License\'94
 is any license that requires as a condit
ion of use, modification and/or distribution of software subject to the Excluded License, that such software or other software combined and/or distributed with such software be (x) disclosed or distributed in source code form; (y)\~
licensed for the purpose of making derivative works; or (z) redistributable at no charge.
\par }\pard\plain \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 4.\tab }{\b\f28\fs20 RESERVATION OF RIGHTS AND OWNERSHIP.  }{\f28\fs20 
Microsoft reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual property laws 
and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the Software.  }{\b\f28\fs20 The Software is licensed, not sold.}{\f28\fs20 
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 5.\tab }{\b\f28\fs20 
LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\b\i\f28\fs20 .}{\f28\fs20   You may not reverse engi
neer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }\pard\plain \s17\ql \li0\ri0\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 6.}{\f28\fs20\cf6 \tab }{\b\f28\fs20 NO }{\b\f28\fs20 
RENTAL/COMMERCIAL HOSTING.}{\b\i\f28\fs20  }{\f28\fs20 You may not rent, lease, lend or provide commercial hosting services with the Software.
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 7.\tab }{\b\f28\fs20 CONSENT TO USE OF DATA.}{\b\f28\fs20   }{\f28\fs20 
You agree that Microsoft and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Software.  Microsof
t may use this information solely to improve our products or to provide customized services or technologies to you and will not disclose this information in a form that personally identifies you.   }{\f28\fs20 
\par }\pard\plain \s17\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 8.\tab }{\b\f28\fs20 LINKS TO THIRD PARTY SITES.  }{\f28\fs20 
You may link to third par
ty sites through the use of the Software.  The third party sites are not under the control of Microsoft, and Microsoft is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to thi
r
d party sites.  Microsoft is not responsible for webcasting or any other form of transmission received from any third party sites.  Microsoft is providing these links to third party sites to you only as a convenience, and the inclusion of any link does no
t imply an endorsement by Microsoft of the third party site.
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 9.\tab }{\b\f28\fs20 ADDITIONAL SOFTWARE/SERVICES.  }{\f28\fs20 
This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that Microsoft may provide to you or make ava
ilable to you after the date you obtain your initial copy of the Software, unless we provide other terms along with the update, supplement, add-on component, or Internet-based services component.  Microsoft reserves the right to discontinue any Internet-b
ased services provided to you or made available to you through the use of the Software.  }{\f28\fs20 
\par }\pard \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 10.\tab }{\b\f28\fs20 NOT FOR RESALE SOFTWARE.  }{\f28\fs20 Software identified as}{\b\f28\fs20  }{\f28\fs20 \'93Not For Resale\'94 or \'93NFR,\'94
 may not be sold or otherwise transferred for value, or used for any purpose other than demonstration, test or evaluation.
\par }\pard \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 11.\tab }{\b\f28\fs20 ACADEMIC EDITION SOFTWARE.}{\f28\fs20   }{\f28\fs20 To use Software identified as \'93Academic Edition\'94 or \'93AE,\'94
 you must be a \'93Qualified Educational User.\'94   For qualification-related questions, please contact the Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399 or the Microsoft subsidiary serving your country.}{\f28\fs20 
\par }\pard\plain \s17\ql \li0\ri0\sb120\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 12.\tab }{\b\f28\fs20 EXPORT RESTRICTIONS}{\f28\fs20 .  }{
\f28\fs20\cgrid0 You acknowledge that the Software is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and 
national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.   For additional information see }{\f28\fs20\ul\cgrid0 
<http://www.microsoft.com/exporting/>}{\f28\fs20\cgrid0 .
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 13.\tab }{\b\f28\fs20 SOFTWARE TRANSFER.}{\f28\fs20\cf6   }{\f28\fs20 
The initial user of the Software may make a one-time permanent transfer of this EULA and Software to another end user, provided the initial user retains no copies of the Software.  This transfer must include all of the Soft
ware (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity)
.  The transfer may not be an indirect transfer, such as a consignment.  Prior to the transfer, the end user receiving the Software must agree to all the EULA terms.
\par }\pard \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 14.\tab }{\b\f28\fs20 TERMINATION.}{\f28\fs20 
  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }\pard\plain \s17\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 15.\tab }{\b\f28\fs20 
DISCLAIMER OF WARRANTIES. Microsoft and its suppliers provide the }{\b\f28\fs20 Software}{\f28\fs20  }{\b\f28\fs20 and support services (if any) }{\b\i\f28\fs20 AS IS AND WITH ALL FAULTS}{\b\f28\fs20 
, and hereby disclaim all other warranties and conditions, whether expres
s, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of
 workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the }{\b\f28\fs20 Software}{\b\f28\fs20 
, and the provision of or failure to provide support or other services, information, software, and related content through the Software or otherwise arising o
ut of the use of the Software.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE Software.
\par }{\f28\fs20 16.}{\b\f28\fs20 \tab }{\b\f28\fs20\ul EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\b\f28\fs20 .  }{\b\caps\f28\fs20 
To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, punitive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of pr
ofits or confidential or other information}{\b\f28\fs20 , }{\b\caps\f28\fs20 for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\b\f28\fs20 
 }{\b\caps\f28\fs20 for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the Software, the provision of or failure to provide Support OR OTHER Services, informatI
on, software, and related CONTENT through the software or otherwise arising out of the use of
 the software, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), misrepresentation, strict liability, breach of contract or breach of warranty of Microsoft or any supplier, an
d even if Microsoft or any supplier has been advised of the possibility of such damages. 
\par }{\f28\fs20 17.}{\b\f28\fs20 \tab }{\b\f28\fs20\ul LIMITATION OF LIABILITY AND REMEDIES}{\b\f28\fs20 . NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERE
NCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY HEREUNDER (EXCEPT FOR ANY REMEDY OF REPAIR OR REPLACEMENT EL
ECTED BY MICROSOFT WITH RESPECT TO ANY BREACH OF THE LIMITED WARRANTY) SHALL BE LIMITED TO THE GREATER OF THE ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE Software UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE }{\b\f28\fs20 Software}{\f28\fs20  
}{\b\f28\fs20 OR US$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS (INCLUDING SECTIONS 15, 16 AND 17) SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }\pard \s17\ql \li0\ri0\sb120\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 18.\tab }{\b\f28\fs20 U.S. GOVERNMENT LICENSE RIGHTS}{\f28\fs20 . All Software provided to the U.S. G
overnment pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to Dec
ember 1, 1995 is provided with \'93Restricted Rights\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par 19.\tab }{\b\f28\fs20 APPLICABLE LAW.  }{\f28\fs20 If you acquired this Software in the United States, this EULA is governed b
y the laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereun
der, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the European Union, Iceland, Norway, or Switzerland, then local law applies.  If you acquired this Software in a
ny other country, then local law may apply. 
\par }\pard \s17\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 20.\tab }{\b\f28\fs20 ENTIRE AGREEMENT; SEVERABILITY.  }{\f28\fs20 
This EULA (including any addendum or amendment to this EULA which is included with the Software) are the entire agreement between you and Microsoft relating to the Software and the su
pport services (if any) and they supersede all prior or contemporaneous oral or written communications, 
proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To the extent the terms of any Microsoft p
olicies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision 
of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.}{\b\f28\fs20 
\par }\pard\plain \s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f28\fs20\lang3084\langfe1033\langnp3084 
LIMITATION DES RECOURS; ABSENCE DE DOMMAGES INDIRECTS OU AUTRES.}{\f28\fs20\lang3084\langfe1033\langnp3084  }{\b\f28\fs20\lang3084\langfe1033\langnp3084 Microsoft et, dans la mesure maximale permise par les lois applicables, m\'eame si tout recours n
\rquote atteint pas son but essentiel,}{\f28\fs20\lang3084\langfe1033\langnp3084  }{\b\f28\fs20\lang3084\langfe1033\langnp3084 VOUS N\rquote AVEZ DROIT \'c0 AUCUNS DOMMAGES, NOTAMMENT DES DOMMAGES INDIRECTS.}{\f28\fs20\lang3084\langfe1033\langnp3084  Les 
termes  de la clause}{\f28\fs20\lang1036\langfe1033\langnp1036 \~}{\f28\fs20\lang3084\langfe1033\langnp3084 \'abExclusion des dommages accessoires, indirects et de certains autres dommages \'bb sont \'e9galement int\'e9gr\'e9es \'e0 la pr\'e9
sente garantie limit\'e9e. Certains \'c9tats ou territoires ne permettent pas l\rquote exclusion ou la limitation des dommages indirects ou accessoires de sorte que la limitation ou l\rquote exclusion ci\'addessus peut ne pas s\rquote appliquer \'e0
 vous. La pr\'e9sente garantie limit\'e9e vous donne des droits l\'e9gaux sp\'e9cifiques. Vous pouvez avoir d\rquote autres droits qui peuvent varier d\rquote un territoire ou d\rquote un \'c9tat \'e0 un autre. }{
\b\f28\fs20\lang3084\langfe1033\langnp3084 VOTRE RECOURS EXCLUSIF.}{\f28\fs20\lang3084\langfe1033\langnp3084  La seule responsabilit\'e9 obligation de Microsoft et de ses fournisseurs et votre recours exclusif  pour toute violation de la pr\'e9
sente garantie limit\'e9e ou pour toute autre violation du pr\'e9sent contrat ou pour toute autre responsabilit\'e9 relative au Logiciel seront, selon le choix de Microsoft exerc\'e9 de temps \'e0 autre sous r\'e9serve de toute loi applicable, a)\~
le remboursement du prix pay\'e9, le cas \'e9ch\'e9ant, pour le Logiciel ou b)\~la r\'e9paration ou le remplacement du Logiciel qui ne respecte pas la pr\'e9sente garantie limit\'e9e et qui est retourn\'e9 \'e0 Microsoft avec une copie de votre re\'e7
u. Vous recevrez la compensation choisie par Microsoft, sans frais, sauf que vous \'eates responsable des d\'e9penses que vous pourriez engager (p.\~ex., les frais d\rquote envoi du Logiciel \'e0 Microsoft). La pr\'e9sente garantie limit\'e9
e est nulle si la d\'e9fectuosit\'e9 du Logiciel est caus\'e9e par un accident, un usage abusif, une mauvaise application, un usage anormal ou un virus. Tout Logiciel de remplacement sera garanti pour le reste de la p\'e9riode initiale de la 
garantie ou pendant trente (30) jours, selon la plus longue entre ces deux p\'e9riodes. \'c0 l\rquote ext\'e9rieur des \'c9tats-Unis ou du Canada, ces recours ou l\rquote un quelconque des services de soutien technique offert
s par Microsoft ne sont pas disponibles sans preuve d\rquote achat d\rquote une source internationale autoris\'e9
e. Pour exercer votre recours, vous devez communiquer avec Microsoft et vous adresser au Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399, ou \'e0 la filiale de Microsoft de votre pays.
\par }\pard \s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f28\fs20\lang3084\langfe1033\langnp3084 {\*\bkmkstart _Ref460641200}D\'c9NI DE GARANTIES. }{
\f28\fs20\lang3084\langfe1033\langnp3084 La garantie limit\'e9e qui appara\'eet  ci-dessus constitue la seule garantie expresse qui vous est donn\'e9e et remplace toutes autres garanties expresses (s\rquote il en est) cr\'e9es par une publicit\'e9, u
n document,  un emballage ou une autre communication. }{\b\f28\fs20\lang3084\langfe1033\langnp3084 Sauf en ce qui a trait \'e0 la garantie limit\'e9
e et dans la mesure maximale permise par les lois applicables, le Logiciel et les services de soutien technique (le cas \'e9ch\'e9ant) sont fournis }{\b\i\f28\fs20\lang3084\langfe1033\langnp3084 TELS QUELS}{\b\f28\fs20\lang3084\langfe1033\langnp3084  }{
\b\i\f28\fs20\lang3084\langfe1033\langnp3084 ET AVEC TOUS LES D\'c9FAUTS }{\b\f28\fs20\lang3084\langfe1033\langnp3084 par Microsoft et ses fournisseurs, lesquels par les pr\'e9sentes d\'e9
nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, notamment, mais sans limitation, (le cas \'e9ch\'e9ant) les garanties, devoirs ou conditions implicites de qualit\'e9 marchande, d\rquote adaptation \'e0 une fin 
particuli\'e8re,  de fiabilit\'e9 ou de disponibilit\'e9, d\rquote exactitude ou d\rquote exhaustivit\'e9 des r\'e9ponses, des r\'e9sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l\rquote art, d\rquote absence de virus et d\rquote absence de n
\'e9gligence, le tout \'e0 l\rquote \'e9gard du Logiciel et de la prestation ou de l\rquote omission de la  prestation des services de soutien technique ou \'e0 l\rquote \'e9gard de la fourniture ou de l\rquote omission de la fourniture de 
tous autres services, renseignements, logiciels, et contenu qui s\rquote y rapporte  gr\'e2ce au Logiciel ou provenant autrement de l\rquote utilisation du Logiciel . PAR AILLEURS, IL N\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T
\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.{\*\bkmkend _Ref460641200}
\par }{\b\f28\fs20\lang1036\langfe1033\langnp1036 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}
EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES. DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9
CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote EXPLOITATION, DE BLESSURES CORPOREL
LES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9
CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION DE LA 
PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE }{\b\f28\fs20\lang3084\langfe1033\langnp3084 OU \'c0 LA FOURNITURE OU \'c0 L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2
CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL }{\b\f28\fs20\lang1036\langfe1033\langnp1036 OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9SENTE CONVENTION OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'ca
ME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9
 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.{\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\b\f28\fs20\lang1036\langfe1033\langnp1036 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS. MALGR\'c9 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9
S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX OU AUTRES), LA SEULE RESPONSABILIT\'c9 DE MICROSOFT ET DE L\rquote UN OU L\rquote AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9SENTE CONVENTION ET VOTRE RECOURS EXCLUSIF \'c0 L
\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8DE (SAUF EN CE QUI CONCERNE TOUT RECOURS DE R\'c9PARATION OU DE REMPLACEMENT CHOISI PAR MICROSOFT \'c0 L\rquote \'c9GARD DE TOUT MANQUEMENT \'c0 LA GARANTIE LIMIT\'c9E) SE LIMITE AU PLUS \'c9LEV\'c9
 ENTRE LES MONTANTS SUIVANTS\~: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote 
APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f28\fs20\lang1036\langfe1033\langnp1036 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Vous consentez \'e0 la comp\'e9
tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans  la province d\rquote Ontario.
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote information contenue dans le Logiciel pour contacter la filiale de 
Microsoft desservant votre pays, ou visitez Microsoft sur le }{\f28\fs20\cf1 World Wide Web \'e0 }{\field\flddirty{\*\fldinst {\f28\fs20\cf1  HYPERLINK "http://www.microsoft.com" }{\f28\fs20\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000}}}{\fldrslt {\f28\fs20\ul\cf2 http://www.microsoft.com}}}{
\f28\fs20\lang1036\langfe1033\langnp1036 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20\lang1036\langfe1033\langnp1036 
\par }}