;****************************************************************************
;  Copyright (c) Btrieve Technologies,Inc. 1982-1995. All rights reserved.
;
;  Btrieve Technologies Inc. product initialization file for MS Windows
;****************************************************************************

[Btrieve]
Tasks=30
Local=No
Requester=No
Thunk=Yes
Verbose=0
Chkparms=No

[Btrieve Client]
Options=/f:100 /h:200 /l:200 /t:15 /m:512 /u:0
Trnfile=
Desktopicon=No
SharingOnLocalFiles=MultiEngine
SharingOnRemoteFiles=MultiEngine
EnableSharingBias=Yes
Tracefile=
DeleteLockFile=Yes

[Btrieve Requester]
Runtime Server Support=yes
Datalength=4096

[wbroll]
Datalength=4
Exclusive=No
Outputmode=ASCII
Listverbose=No
Datalist=0
Keylist=0

[Database Names]
DBNamesDirectory=
