;
;   VSL default settings
;
[vsl-default]
;   transport=netkey    this is the network key of the default transport
;                       that the VSL will use if the netkey passed to
;                       InitVSL() is NULL
transport=winsock

;    trace=tracelevel
;    VSL tracing bit settings: - default is 1+2
;    0  /* do not trace, even in an error condition */
;    1  /* msgs from 3rd party socket lib */
;    2  /* VSL detected errors */
;    4  /* VSL call tracing, implies 1+2+32 */
;    8  /* hex dump of received data */
;    16 /* hex dump of sent data */
;    32 /* msgs from VSL TSR code */
;trace=4

;    DosExtenderApi=list-of-protectmode-apis
;    Examples:  DosExtenderApi=dpmi       - use DPMI host services
;               DosExtenderApi=xm         - use MicroFocus XM API services
;               DosExtenderApi=dos16m     - use Rational DOS/16M API services
;               DosExtenderApi=dpmi,xm    - try DPMI and then XM
;    This keyword is specific to VSL for DOS; it's ignored by
;       VSL for Windows (which always uses DPMI)
;
; dosextenderapi=dpmi,xm,dos16m
;dosextenderapi=dpmi
;
;
;    Transports supported by the VSL.
;    netkey=description where netkey is the network key for the transport and
;                       description is the name or title of the transport.
;
version=3.0.11
[vsl-transports]
3open="3Com 3+Open TCP"
bw="Beame & Whiteside TCP/IP"
dectcp="DECNET TCP/IP"
dlink="D-Link TCP/IP for DOS"
novlwp="Novell LAN WorkPlace for DOS"
ftp="FTP PC/TCP"
ftp22="FTP PC/TCP Version 2.2"
hparpa="HP ARPA Services for DOS"
ibmtcp="IBM TCP"
locus2="Locus TCP/IP for DOS"
lanman="Microsoft LAN Manager TCP/IP"
pcnfs="Sun PC-NFS"
pcnfs2="Sun PC-NFS v3.5"
pcnfs4="Sun PC-NFS v4.0"
netone="Ungermann-Bass Net/One"
wintcp="Wollongong WIN/TCP for DOS"
pathway="Wollongong PathWay Access for DOS"
winsock="Windows Sockets v1.1"

;
;    Transport specific information
;
[ftp-transport]
;   protocol=       This line is only used by JSB MultiView DeskTop
protocol=rlogin,telnet,rsh,rexec
;   dllmodule=      This line is only used by JSB MultiView DeskTop
dllmodule=MSOCKLIB.DLL
;   netmodule=      For a TSR supported transport, this should contain
;                   the TSR signature.
;                   For a DLL supported transport, the name of the DLL
netmodule=MFTP
;   netinterface=   This entry should contain TSR or DLL depending on how
;                   the transport is supported through the VSL.
netinterface=TSR
;   private=        This line is only used by JSB MultiView DeskTop
;private=

[ftp22-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MFTP22
netinterface=TSR
;private=

[3open-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=M3OPEN
netinterface=TSR
;private=

[bw-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MBW
netinterface=TSR
;private=

[dectcp-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MDECTCP
netinterface=TSR
;private=

[dlink-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MLOCUS2
netinterface=TSR
;private=

[pcnfs4-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MPCNFS2
netinterface=TSR
;private=

[novlwp-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MNOVLWP
netinterface=TSR
;private=

version=3.0.11
[hparpa-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=M3OPEN
netinterface=TSR
;private=

[ibmtcp-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MIBMTCP
netinterface=TSR
;private=

[lanman-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=M3OPEN
netinterface=TSR
;private=

[locus2-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MLOCUS2
netinterface=TSR
;private=

[pcnfs-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MPCNFS
netinterface=TSR
;private=

[pcnfs2-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MPCNFS2
netinterface=TSR
;private=

[netone-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MNETONE
netinterface=TSR
;private=

[wintcp-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MWINTCP
netinterface=TSR
;private=

[pathway-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
netmodule=MPATHWAY
netinterface=TSR
;private=

[winsock-transport]
protocol=rlogin,telnet,rsh,rexec
dllmodule=MSOCKLIB.DLL
;for the DOS product only... 
;netmodule should be set to JSBW95WS when used with Windows 95
;netmodule should be set to JSBWNTWS when used with Windows NT
netmodule=JSBW95WS
netinterface=TSR
;private=

version=3.0.11
