[Image]
path=C:\Fexpert\Fedata\Image\MM_Shop\140513_1610\
version=14-05-2014,07:30:01
reload=true
Diem

[Exe]
path=C:\FEXPERT\fe400tcp\femfc.exe

[Security]
systemPath=c:\fexpert\fedata\
;address=Local Address

[Recent File List]
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
