# **********************************
#              Diem
#			Four In One
#	
# **********************************

# **********************************
# COM port in PC
# **********************************
ComPort       = COM4

# **********************************
# COM port speed (bps)
# **********************************
BaudRate      = 115200

# **********************************
# 4in1 listen port 
# **********************************
ListenPort 	  = 4779

# **********************************
# The name of the dll, used to insert the tracks in the current input field. Fixed platform (insert.dll - windows, 
# insert.so - linux).
# **********************************
InsertLibName = insert.dll

# **********************************
# A program or script needed to manually initialize the port.
# Example run:
# 	exec <InitPort> <ComPort>
# (exec - Executes the specified string command in a separate process.)
# If the field is empty, then the manual initialization will ignored. 
# **********************************
InitPort      =

# **********************************
# Character set for print files.
# Possible values: GEOUNICODE, GEOUTF8, RUSSIAN
# **********************************
Language	  = RUSSIAN

# **********************************
# COM - use COM port for communication
# ETH - use Ethernet for communication
# ********************************** 
CommType	  = COM

# **********************************
# Terminal ip for ETH <CommType>
# **********************************
TermIP		  = 192.168.0.2

# **********************************
# Terminal port for ETH <CommType>
# **********************************
TermPort	  = 4002

# **********************************
# YES - all messages writes to the log files (specified in the <ConfigFile>) 
# NO  - all messages displayed only in console
# **********************************
WriteLog	  = YES	

# **********************************
# Log configuration file name
# **********************************
ConfigFile	  = log4j.prop  
	
# **********************************
# Delay before reading from the buffer in msec
# 0 - default (10000 ms)
# **********************************
ReadTimeout	  = 0

# **********************************
# Timeout before receive ACK in msec
# 0 - default (10000 ms)
# **********************************
AckTimeout    = 0
# **********************************
# Timeout before receive EOT in msec
# 0 - default (50 ms)
# **********************************
EotTimeout	  = 0