:Base code_msg
:Title code_msg


1 Status Codes and Messages

2 About This Manual=about_rtf_656>Main
3 Who Should Read This Manual?=about_rtf_3437>Main
3 Manual Organization=about_rtf_3400>Main
3 Conventions=about_rtf_3450>Main
2  1 Status Codes
3 Summary -  1 Status Codes=1statcod_rtf_11715>Main
3 -5040 to -1000=1statcod_rtf_76670>Main
3 -199 to -100=1statcod_rtf_76677>Main
3 0=1statcod_rtf_121853>Main
3 1 to 199=1statcod_rtf_32630>Main
3 1000 to 1999=1statcod_rtf_122342>Main
3 2000 to 2099=1statcod_rtf_32639>Main
3 2200 to 2299=1statcod_rtf_71610>Main
3 2300 to 2399=1statcod_rtf_122616>Main
3 3000 to 3099=1statcod_rtf_32648>Main
3 3100 to 3199=1statcod_rtf_77426>Main
3 4000 to 4099=1statcod_rtf_117805>Main
3 7000 to 7099=1statcod_rtf_117765>Main
3 8000 to 8499=1statcod_rtf_32654>Main
3 8500 to 8589=1statcod_rtf_40645>Main
3 8590 to 8599=1statcod_rtf_40951>Main
3 10000 to 10100=1statcod_rtf_131501>Main
2  2 Messages
3 Summary -  2 Messages=2message_rtf_3490>Main
3 (No prefix)=2message_rtf_31317>Main
3 BDROUTER=2message_rtf_31322>Main
3 BREQUEST=2message_rtf_31323>Main
3 BREQUTIL=2message_rtf_31324>Main
3 BROUTER=2message_rtf_31325>Main
3 BSPXCOM=2message_rtf_31326>Main
3 BTCPCOM=2message_rtf_31519>Main
3 BUTIL=2message_rtf_31327>Main
3 MKDE=2message_rtf_31328>Main
3 NWBSRVCM=2message_rtf_31582>Main
3 UCINIT=2message_rtf_31331>Main
3 UCMGR=2message_rtf_31332>Main
3 UCUTIL=2message_rtf_31333>Main

