[SERVICES]
2=Pervasive.SQL (transactional)
1=Pervasive.SQL (relational)
3=VVFECTRLauncher
[PROCESSES]
1=FEMFC.exe
2=FEMFC_exportArtikul.exe
3=FEMFC_exportCheckAndPos.EXE
4=FEMFC_exportGCategory.exe
5=FEMFC_exportProfile.exe
6=FEMFC_exportSettings.exe
7=FEMFC_importArtikul.exe
8=FEMFC_importCheckAndPos.exe
9=FEMFC_importGCategory.EXE
10=FEMFC_importProfile.EXE
11=FEMFC_importRefs4Discount.exe
12=FEMFC_importSettings.exe
13=FEMFC_importUser.exe
[INSTALL]
;Comment
;Comment
pervsive10\PervasivePSQLv10Server_x86.msi=/passive
dotNetFx40_Full_x86_x64.exe=/passive /norestart
vcredist_x86.exe=/Q
Firebird_ODBC_2.0.1.152_Win32.exe=/SILENT
java\jre1.6.0_29.msi=/qb
JavaPosCATSevice_2_07_03.exe=/S
[DLL]
1=gds32.dll
2=ECRCommX.dll
3=posapi2.dll
[FILESCOPY]
;Файлы для копированния прописываються в формате файл=место назначения
;поддерживаются алиасы стандартных путей к системным и системным директориям: Windir,System32,SysWOW64,Desktop,Program,ProgramFiles,Startup,Startmenu,Support,FEXPERT
;указания пути с алиасами и с под директориями делаеться c разделителем # например ProgramFiles#\Bkc Corporation\JavaPosCATSevice"
;или просто указывается полный путь
;алиас FEXPERT передает корень пути, куда біл расспакован архив кассы
support#\fourinone.properties=ProgramFile#\Bkc Corporation\JavaPosCATSevice
Support#\JavaPosCATSevice.lnk=Startup#
Support#\Касса.lnk=Desktop#
Support#\Настройка.lnk=Desktop#
FEXPERT#\Fexpert\fe.ini=windir#
Support#\Index.ddf=FEXPERT#\Fexpert\Fedata\Firms\Cash_Offline
Support#\File.ddf=FEXPERT#\Fexpert\Fedata\Firms\Cash_Offline
Support#\Field.ddf=FEXPERT#\Fexpert\Fedata\Firms\Cash_Offline
[DIRCOPY]
Support#\FESOL=c:\FESOL
[FONTS]
Support#\font=
[TEMP]
